spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/shoppingMono?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=ashish911

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#springdoc.packagesToScan=com.demo.shopping.controller
#springdoc.pathsToMatch=/users/**

server.port=9090
